<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste API Uber</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; }
        .container { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        h1, h2 { color: #333; }
        label { display: block; margin-top: 10px; }
        input[type="text"], input[type="email"], input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button { 
            background-color: #007bff; 
            color: white; 
            padding: 10px 15px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            margin-right: 5px;
        }
        button:hover { background-color: #0056b3; }
        .delete-btn { background-color: #dc3545; }
        .delete-btn:hover { background-color: #c82333; }
        ul { list-style-type: none; padding: 0; }
        li { background: #f9f9f9; border: 1px solid #eee; padding: 8px; margin-bottom: 5px; border-radius: 4px; display: flex; justify-content: space-between; align-items: center; }
        pre { background-color: #eee; padding: 10px; border-radius: 4px; white-space: pre-wrap; word-wrap: break-word; }
    </style>
</head>
<body>

    <h1>Teste da API - Gestão de Transporte</h1>

    <!-- Passageiros -->
    <div class="container">
        <h2>Passageiros</h2>
        <h3>Adicionar Passageiro</h3>
        <form id="formAddPassageiro">
            <label for="passageiroNome">Nome:</label>
            <input type="text" id="passageiroNome" required>
            <label for="passageiroEmail">Email:</label>
            <input type="email" id="passageiroEmail" required>
            <label for="passageiroTelefone">Telefone:</label>
            <input type="text" id="passageiroTelefone">
            <button type="submit">Adicionar Passageiro</button>
        </form>

        <h3>Lista de Passageiros</h3>
        <button id="btnListarPassageiros">Listar Passageiros</button>
        <ul id="listaPassageiros"></ul>
    </div>

    <!-- Motoristas -->
    <div class="container">
        <h2>Motoristas</h2>
        <h3>Adicionar Motorista</h3>
        <form id="formAddMotorista">
            <label for="motoristaNome">Nome:</label>
            <input type="text" id="motoristaNome" required>
            <label for="motoristaEmail">Email:</label>
            <input type="email" id="motoristaEmail" required>
            <label for="motoristaTelefone">Telefone:</label>
            <input type="text" id="motoristaTelefone">
            <label for="motoristaLicenca">Nº Licença:</label>
            <input type="text" id="motoristaLicenca" required>
            <label for="motoristaVeiculoModelo">Modelo Veículo:</label>
            <input type="text" id="motoristaVeiculoModelo">
            <label for="motoristaVeiculoPlaca">Placa Veículo:</label>
            <input type="text" id="motoristaVeiculoPlaca">
            <label for="motoristaVeiculoCor">Cor Veículo:</label>
            <input type="text" id="motoristaVeiculoCor">
            <button type="submit">Adicionar Motorista</button>
        </form>

        <h3>Lista de Motoristas</h3>
        <button id="btnListarMotoristas">Listar Motoristas</button>
        <ul id="listaMotoristas"></ul>
    </div>

    <!-- Avaliações (Exemplo Simplificado) -->
    <!-- <div class="container">
        <h2>Avaliações</h2>
         ... (UI para avaliações pode ser adicionada aqui se necessário) ...
    </div> -->

    <script>
        const API_BASE_URL = "http://localhost:3000/api"; // Ajuste se a porta for diferente

        // Função genérica para fazer requisições
        async function fetchData(url, method = "GET", body = null) {
            const options = {
                method: method,
                headers: {
                    "Content-Type": "application/json",
                },
            };
            if (body) {
                options.body = JSON.stringify(body);
            }
            const response = await fetch(url, options);
            if (!response.ok) {
                const errorData = await response.json().catch(() => ({ message: response.statusText }));
                throw new Error(`HTTP error! status: ${response.status}, message: ${errorData.message}`);
            }
            return response.json();
        }

        // --- Lógica para Passageiros ---
        const formAddPassageiro = document.getElementById("formAddPassageiro");
        const listaPassageiros = document.getElementById("listaPassageiros");
        const btnListarPassageiros = document.getElementById("btnListarPassageiros");

        async function loadPassageiros() {
            try {
                const passageiros = await fetchData(`${API_BASE_URL}/passageiros`);
                listaPassageiros.innerHTML = ""; // Limpar lista antiga
                passageiros.forEach(p => {
                    const li = document.createElement("li");
                    li.textContent = `ID: ${p._id} - Nome: ${p.nome}, Email: ${p.email}, Tel: ${p.telefone || "N/A"}`;
                    const deleteBtn = document.createElement("button");
                    deleteBtn.textContent = "Apagar";
                    deleteBtn.classList.add("delete-btn");
                    deleteBtn.onclick = () => deletePassageiro(p._id);
                    li.appendChild(deleteBtn);
                    listaPassageiros.appendChild(li);
                });
            } catch (error) {
                console.error("Erro ao listar passageiros:", error);
                alert("Erro ao listar passageiros: " + error.message);
            }
        }

        formAddPassageiro.addEventListener("submit", async (event) => {
            event.preventDefault();
            const nome = document.getElementById("passageiroNome").value;
            const email = document.getElementById("passageiroEmail").value;
            const telefone = document.getElementById("passageiroTelefone").value;
            try {
                await fetchData(`${API_BASE_URL}/passageiros`, "POST", { nome, email, telefone });
                formAddPassageiro.reset();
                loadPassageiros();
            } catch (error) {
                console.error("Erro ao adicionar passageiro:", error);
                alert("Erro ao adicionar passageiro: " + error.message);
            }
        });

        async function deletePassageiro(id) {
            try {
                await fetchData(`${API_BASE_URL}/passageiros/${id}`, "DELETE");
                loadPassageiros();
            } catch (error) {
                console.error("Erro ao apagar passageiro:", error);
                alert("Erro ao apagar passageiro: " + error.message);
            }
        }

        btnListarPassageiros.addEventListener("click", loadPassageiros);

        // --- Lógica para Motoristas ---
        const formAddMotorista = document.getElementById("formAddMotorista");
        const listaMotoristas = document.getElementById("listaMotoristas");
        const btnListarMotoristas = document.getElementById("btnListarMotoristas");

        async function loadMotoristas() {
            try {
                const motoristas = await fetchData(`${API_BASE_URL}/motoristas`);
                listaMotoristas.innerHTML = ""; // Limpar lista antiga
                motoristas.forEach(m => {
                    const li = document.createElement("li");
                    li.textContent = `ID: ${m._id} - Nome: ${m.nome}, Email: ${m.email}, Licença: ${m.numeroLicenca}`;
                    const deleteBtn = document.createElement("button");
                    deleteBtn.textContent = "Apagar";
                    deleteBtn.classList.add("delete-btn");
                    deleteBtn.onclick = () => deleteMotorista(m._id);
                    li.appendChild(deleteBtn);
                    listaMotoristas.appendChild(li);
                });
            } catch (error) {
                console.error("Erro ao listar motoristas:", error);
                alert("Erro ao listar motoristas: " + error.message);
            }
        }

        formAddMotorista.addEventListener("submit", async (event) => {
            event.preventDefault();
            const nome = document.getElementById("motoristaNome").value;
            const email = document.getElementById("motoristaEmail").value;
            const telefone = document.getElementById("motoristaTelefone").value;
            const numeroLicenca = document.getElementById("motoristaLicenca").value;
            const veiculo = {
                modelo: document.getElementById("motoristaVeiculoModelo").value,
                placa: document.getElementById("motoristaVeiculoPlaca").value,
                cor: document.getElementById("motoristaVeiculoCor").value
            };
            try {
                await fetchData(`${API_BASE_URL}/motoristas`, "POST", { nome, email, telefone, numeroLicenca, veiculo });
                formAddMotorista.reset();
                loadMotoristas();
            } catch (error) {
                console.error("Erro ao adicionar motorista:", error);
                alert("Erro ao adicionar motorista: " + error.message);
            }
        });

        async function deleteMotorista(id) {
            try {
                await fetchData(`${API_BASE_URL}/motoristas/${id}`, "DELETE");
                loadMotoristas();
            } catch (error) {
                console.error("Erro ao apagar motorista:", error);
                alert("Erro ao apagar motorista: " + error.message);
            }
        }

        btnListarMotoristas.addEventListener("click", loadMotoristas);

        // Carregar listas iniciais ao carregar a página
        window.onload = () => {
            loadPassageiros();
            loadMotoristas();
        };
    </script>
</body>
</html>